# Default docker-compose environment file (.env)
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files


# change to match your public IP address
# If your address was 140.142.171.22, BASE_DOMAIN would be: 140-142-171-22.nip.io
BASE_DOMAIN=INSERT-PUBLIC-IP-ADDRESS.nip.io


# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=cosri-dev


# uncomment to enable development overrides
# COMPOSE_FILE=docker-compose.yaml:docker-compose.dev.yaml

# uncomment & modify if using development overrides
# BACKEND_CHECKOUT_DIR=
# PDMP_CHECKOUT_DIR=
