# Default docker-compose environment file (.env)
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files

# BASE_DOMAIN=localtest.me

# Used to navigate back to cosri dashboard
# FEMR_BASE_DOMAIN=localtest.me

# Debugging utilities limited when not in dev mode
# ENV=development

# Directory path for bind-mount and target for debugging files from front-end
# DEBUG_OUTPUT_DIR=/tmp/debug-output

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# COMPOSE_PROJECT_NAME=cosri-dev

# docker image tag overrides; override default image tag with given image tag
# FRONTEND_IMAGE_TAG=tag-from-topic-branch
# BACKEND_IMAGE_TAG=tag-from-topic-branch
